<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>FAQ – Svenska Bolagsbutiken</title>
  <meta name="description" content="Köp ett färdigt aktiebolag (AB) på ett enkelt och tydligt sätt. Svenska Bolagsbutiken."/>
  <link rel="stylesheet" href="assets/style.css"/>
  
</head>
<body>

<div class="topbar">
  <div class="container">
    <div class="nav">
      <div class="brand">Svenska Bolagsbutiken</div>
      <nav class="menu">
        <a href="index.html" >Start</a>
        <a href="kop-aktiebolag.html" >Köp aktiebolag</a>
        <a href="faq.html" style="background:#f6f6f6">FAQ</a>
        <a href="#kontakt">Kontakt</a>
      </nav>
    </div>
  </div>
</div>


<main>
  <div class="container">
    <section class="hero" style="padding-bottom:0">
      <div class="kicker">FAQ</div>
      <h1 class="h1" style="font-size:34px">Vanliga frågor</h1>
      <p class="lead">Här har vi samlat svar på de vanligaste frågorna om hur det går till att köpa ett aktiebolag via Svenska Bolagsbutiken.</p>
    </section>

    <section class="section">
      <h2 class="h2">Om att köpa aktiebolag</h2>
      <div class="grid">
        <div class="card">
          <strong>Vad innebär det att köpa ett aktiebolag?</strong>
          <p>Att köpa ett aktiebolag innebär att du tar över ett redan registrerat svenskt bolag. Bolaget får ny ägare, ny styrelse och ny VD enligt de uppgifter du lämnar.</p>
        </div>
        <div class="card">
          <strong>Är det vanligt att köpa färdiga bolag?</strong>
          <p>Ja. Många väljer att köpa ett färdigt bolag för att komma igång snabbare än om man startar allt från början.</p>
        </div>
        <div class="card">
          <strong>Vem kan köpa bolag hos er?</strong>
          <p>Vi säljer till svenska privatpersoner och svenska företag. Upplägget är gjort för att vara enkelt och tydligt.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2 class="h2">Själva köpet</h2>
      <div class="grid">
        <div class="card">
          <strong>Vad händer efter att jag beställt?</strong>
          <p>Efter att du har startat din beställning och betalat behandlas uppgifterna. Vi återkommer så snart vi kan om nästa steg eller om något behöver kompletteras.</p>
        </div>
        <div class="card">
          <strong>När får jag organisationsnummer?</strong>
          <p>Bolaget har redan ett organisationsnummer. Det tillhör bolaget och följer med vid ägarbytet.</p>
        </div>
        <div class="card">
          <strong>När blir bolaget mitt?</strong>
          <p>Bolaget blir ditt när ägarbytet är genomfört och registrerat enligt gällande process.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2 class="h2">Efter att bolaget är klart</h2>
      <div class="grid">
        <div class="card">
          <strong>Hur fungerar bank och bankkonto?</strong>
          <p>Bank och bankkonto hanteras av banken. Efter att bolaget är registrerat kan banken behöva tid för sina kontroller innan allt är klart.</p>
        </div>
        <div class="card">
          <strong>Varför tar vissa delar längre tid?</strong>
          <p>Olika delar hanteras av olika aktörer. Registrering, bankärenden och andra tjänster sker inte alltid samtidigt och kan ta olika lång tid.</p>
        </div>
        <div class="card">
          <strong>Kan ni påverka bankens handläggning?</strong>
          <p>Nej. Banker har egna rutiner och tidsramar som vi inte kan styra över.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2 class="h2">Ansvar och förväntningar</h2>
      <div class="grid">
        <div class="card">
          <strong>Vad ansvarar Svenska Bolagsbutiken för?</strong>
          <p>Vi ansvarar för försäljning av aktiebolaget, korrekt ägarbyte och registrering enligt gällande regler.</p>
        </div>
        <div class="card">
          <strong>Vad ansvarar jag som kund för?</strong>
          <p>Som kund ansvarar du bland annat för att lämna korrekta uppgifter, hantera bankrelation och bankkonto samt hur bolaget används efter köpet.</p>
        </div>
        <div class="card">
          <strong>Varför kan tider variera mellan olika köp?</strong>
          <p>Handläggningstider kan variera beroende på kompletteringar, registrering och externa aktörer. Detta är normalt vid bolagsärenden.</p>
        </div>
      </div>
    </section>

    <section class="section">
      <h2 class="h2">Övrigt</h2>
      <div class="grid">
        <div class="card">
          <strong>Kan jag ångra mitt köp?</strong>
          <p>Villkor för ångerrätt och avbokning framgår i våra villkor.</p>
        </div>
        <div class="card">
          <strong>Vad händer om något blir fel?</strong>
          <p>Om något inte stämmer, kontakta oss så tittar vi på ärendet.</p>
        </div>
        <div class="card">
          <strong>Hur kontaktar jag er?</strong>
          <p>E‑post: <a href="mailto:kontakt@exempel.se">kontakt@exempel.se</a> (byt till er riktiga e‑post)</p>
        </div>
      </div>
    </section>
  </div>
</main>

<footer class="footer" id="kontakt">
  <div class="container">
    <div class="hr"></div>
    <div><strong>Svenska Bolagsbutiken</strong></div>
    <div class="mini">Kontakt: <a href="mailto:kontakt@exempel.se">kontakt@exempel.se</a> (byt till er riktiga e‑post)</div>
    <div class="mini muted">© 2026 Svenska Bolagsbutiken</div>
  </div>
</footer>
</body>
</html>
