<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Start – Svenska Bolagsbutiken</title>
  <meta name="description" content="Köp ett färdigt aktiebolag (AB) på ett enkelt och tydligt sätt. Svenska Bolagsbutiken."/>
  <link rel="stylesheet" href="assets/style.css"/>
  
</head>
<body>

<div class="topbar">
  <div class="container">
    <div class="nav">
      <div class="brand">Svenska Bolagsbutiken</div>
      <nav class="menu">
        <a href="index.html" style="background:#f6f6f6">Start</a>
        <a href="kop-aktiebolag.html" >Köp aktiebolag</a>
        <a href="faq.html" >FAQ</a>
        <a href="#kontakt">Kontakt</a>
      </nav>
    </div>
  </div>
</div>


<main>
  <div class="container">
    <section class="hero">
      <div class="grid two">
        <div>
          <div class="kicker">Färdigt bolag</div>
          <h1 class="h1">Köp ett färdigt aktiebolag</h1>
          <p class="lead">En enkel väg till <strong>ditt eget bolag</strong>. Du fyller i dina uppgifter och väljer betalning – vi återkommer så snart vi kan med nästa steg.</p>
          <div class="cta-row">
            <a class="btn" href="kop-aktiebolag.html">Starta beställning</a>
            <a class="btn secondary" href="faq.html">Läs FAQ</a>
            <span class="badge">Svenska privatpersoner & svenska företag</span>
          </div>
          <p class="note">Sökord som sidan naturligt täcker: köpa bolag, köpa aktiebolag, starta eget bolag, färdigt bolag.</p>
        </div>
        <div class="card">
          <img src="assets/illustration.svg" alt="Illustration" style="width:100%;height:auto;border-radius:12px;border:1px solid var(--border)"/>
          <div class="mini muted" style="margin-top:8px">Byt ut illustrationerna senare. Detta är en plats­hållare.</div>
        </div>
      </div>
    </section>

    <section class="section">
      <h2 class="h2">Så fungerar det</h2>
      <div class="grid" style="grid-template-columns:repeat(auto-fit,minmax(220px,1fr));">
        <div class="card"><strong>1.</strong> Du startar en beställning</div>
        <div class="card"><strong>2.</strong> Du lämnar dina uppgifter</div>
        <div class="card"><strong>3.</strong> Vi återkommer så snart vi kan med nästa steg</div>
      </div>
    </section>

    <section class="section">
      <h2 class="h2">Det här ingår</h2>
      <div class="grid two">
        <div class="card">
          <ul class="ul">
            <li>Svenskt aktiebolag (AB)</li>
            <li>Organisationsnummer</li>
            <li>Ägarbyte till dig</li>
            <li>Ny styrelse och VD enligt dina uppgifter</li>
          </ul>
        </div>
        <div class="card">
          <img src="assets/illustration.svg" alt="Illustration" style="width:100%;height:auto;border-radius:12px;border:1px solid var(--border)"/>
        </div>
      </div>
    </section>

    <section class="section">
      <h2 class="h2">När passar det att köpa ett aktiebolag?</h2>
      <div class="card">
        <p style="margin:0 0 8px 0">Att <strong>köpa ett färdigt bolag</strong> passar dig som vill:</p>
        <ul class="ul">
          <li>komma igång snabbt</li>
          <li>slippa vänta på registrering</li>
          <li>starta <strong>eget bolag</strong> utan krångel</li>
        </ul>
        <p class="mini muted" style="margin:10px 0 0 0">Många väljer att köpa aktiebolag istället för att börja helt från början.</p>
      </div>
    </section>

    <section class="section">
      <h2 class="h2">Pris</h2>
      <div class="card">
        <div class="price">Totalt: 36 550 kr</div>
        <div class="mini muted">Totalkostnaden består av aktiekapital, arvoden och registreringsavgifter.</div>
        <div class="hr"></div>
        <details>
          <summary>Visa prisuppdelning</summary>
          <table>
            <tbody>
              <tr><td>Aktiekapital</td><td>25 000 kr</td></tr>
              <tr><td>Arvoden</td><td>5 400 kr</td></tr>
              <tr><td>Moms på arvoden</td><td>1 350 kr</td></tr>
              <tr><td>Registreringsavgifter</td><td>4 800 kr</td></tr>
            </tbody>
            <tfoot>
              <tr><td>Totalt</td><td>36 550 kr</td></tr>
            </tfoot>
          </table>
          <div class="mini muted">Aktiekapitalet sätts in i bolaget.</div>
        </details>
        <div class="actions">
          <a class="btn" href="kop-aktiebolag.html">Köp aktiebolag</a>
          <a class="btn secondary" href="faq.html">Vanliga frågor</a>
        </div>
      </div>
    </section>
  </div>
</main>

<footer class="footer" id="kontakt">
  <div class="container">
    <div class="hr"></div>
    <div><strong>Svenska Bolagsbutiken</strong></div>
    <div class="mini">Kontakt: <a href="mailto:kontakt@exempel.se">kontakt@exempel.se</a> (byt till er riktiga e‑post)</div>
    <div class="mini muted">© 2026 Svenska Bolagsbutiken</div>
  </div>
</footer>
</body>
</html>
