<!doctype html>
<html lang="sv">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Köp aktiebolag – Svenska Bolagsbutiken</title>
  <meta name="description" content="Köp ett färdigt aktiebolag (AB) på ett enkelt och tydligt sätt. Svenska Bolagsbutiken."/>
  <link rel="stylesheet" href="assets/style.css"/>
  
</head>
<body>

<div class="topbar">
  <div class="container">
    <div class="nav">
      <div class="brand">Svenska Bolagsbutiken</div>
      <nav class="menu">
        <a href="index.html" >Start</a>
        <a href="kop-aktiebolag.html" style="background:#f6f6f6">Köp aktiebolag</a>
        <a href="faq.html" >FAQ</a>
        <a href="#kontakt">Kontakt</a>
      </nav>
    </div>
  </div>
</div>


<main>
  <div class="container">
    <section class="hero" style="padding-bottom:0">
      <div class="kicker">Köp bolag</div>
      <h1 class="h1" style="font-size:34px">Köp aktiebolag</h1>
      <p class="lead">Här startar du din beställning. Du fyller i uppgifter, ser priset och väljer betalning.</p>

      <div class="card">
        <div class="price">Pris: 36 550 kr</div>
        <div class="mini muted">Totalkostnaden består av aktiekapital, arvoden och registreringsavgifter.</div>
        <div class="hr"></div>
        <details>
          <summary>Visa prisuppdelning</summary>
          <table>
            <tbody>
              <tr><td>Aktiekapital</td><td>25 000 kr</td></tr>
              <tr><td>Arvoden</td><td>5 400 kr</td></tr>
              <tr><td>Moms på arvoden</td><td>1 350 kr</td></tr>
              <tr><td>Registreringsavgifter</td><td>4 800 kr</td></tr>
            </tbody>
            <tfoot><tr><td>Totalt</td><td>36 550 kr</td></tr></tfoot>
          </table>
          <div class="mini muted">Aktiekapitalet sätts in i bolaget.</div>
        </details>
      </div>
    </section>

    <section class="section">
      <div class="stepper">
        <div class="step active">1. Köpare</div>
        <div class="step">2. Bolag</div>
        <div class="step">3. Roller</div>
        <div class="step">4. Bekräftelser</div>
        <div class="step">5. Sammanfattning</div>
      </div>

      <form class="card" onsubmit="return false;">
        <!-- Step 1 -->
        <div class="form-step active">
          <h2 class="h2">Uppgifter om köparen</h2>
          <div class="row two">
            <div>
              <label for="buyer_type">Jag köper som *</label>
              <select id="buyer_type" required>
                <option value="">Välj…</option>
                <option value="Privatperson">Privatperson</option>
                <option value="Företag">Företag</option>
              </select>
            </div>
            <div>
              <label for="full_name">Namn *</label>
              <input id="full_name" placeholder="För- och efternamn" required/>
            </div>
          </div>

          <div class="row two">
            <div>
              <label for="pnr">Personnummer (12 siffror) *</label>
              <input id="pnr" placeholder="ÅÅÅÅMMDD-XXXX" required/>
            </div>
            <div>
              <label for="email">E‑post *</label>
              <input id="email" type="email" placeholder="namn@exempel.se" required/>
            </div>
          </div>

          <div class="row two">
            <div>
              <label for="phone">Telefon *</label>
              <input id="phone" placeholder="07…" required/>
            </div>
            <div class="alert">
              <strong>Tips</strong><br/>
              Fyll i dina uppgifter som de ska stå i registreringen.
            </div>
          </div>

          <div class="actions">
            <a class="btn" href="#" data-next>Nästa</a>
          </div>
        </div>

        <!-- Step 2 -->
        <div class="form-step">
          <h2 class="h2">Uppgifter till bolaget</h2>

          <label for="company_name">Önskat bolagsnamn (valfritt)</label>
          <input id="company_name" placeholder="T.ex. Mitt Nya Bolag AB"/>
          <div class="mini muted">Om namnet inte godkänns av Bolagsverket används ett fungerande alternativ.</div>

          <label for="business_desc">Verksamhet *</label>
          <textarea id="business_desc" placeholder="Skriv enkelt, t.ex. “konsult”, “bygg”, “handel”, “tjänster”." required></textarea>

          <div class="row two">
            <div>
              <label for="kommun">Säte (kommun) *</label>
              <input id="kommun" placeholder="T.ex. Tanum" required/>
            </div>
            <div>
              <label for="address">Postadress *</label>
              <input id="address" placeholder="Gata 1, 457 00 Ort" required/>
            </div>
          </div>

          <div class="actions">
            <a class="btn secondary" href="#" data-prev>Tillbaka</a>
            <a class="btn" href="#" data-next>Nästa</a>
          </div>
        </div>

        <!-- Step 3 -->
        <div class="form-step">
          <h2 class="h2">Roller</h2>
          <div class="mini muted">VD och styrelseledamot kan vara samma person.</div>

          <div class="row two">
            <div>
              <label for="ceo_name">VD – namn *</label>
              <input id="ceo_name" placeholder="För- och efternamn" required/>
            </div>
            <div>
              <label for="ceo_pnr">VD – personnummer *</label>
              <input id="ceo_pnr" placeholder="ÅÅÅÅMMDD-XXXX" required/>
            </div>
          </div>

          <div class="row two">
            <div>
              <label for="board_name">Styrelseledamot – namn *</label>
              <input id="board_name" placeholder="För- och efternamn" required/>
            </div>
            <div>
              <label for="board_pnr">Styrelseledamot – personnummer *</label>
              <input id="board_pnr" placeholder="ÅÅÅÅMMDD-XXXX" required/>
            </div>
          </div>

          <div class="actions">
            <a class="btn secondary" href="#" data-prev>Tillbaka</a>
            <a class="btn" href="#" data-next>Nästa</a>
          </div>
        </div>

        <!-- Step 4 -->
        <div class="form-step">
          <h2 class="h2">Bekräftelser</h2>
          <div class="row">
            <label><input type="checkbox" id="confirm_sweden"/> Jag bekräftar att jag bor i Sverige *</label>
            <label><input type="checkbox" id="confirm_pnr"/> Jag har svenskt personnummer *</label>
            <label><input type="checkbox" id="confirm_bank"/> Jag bekräftar att bank och bankkonto hanteras separat *</label>
            <label><input type="checkbox" id="confirm_correct"/> Jag lämnar korrekta uppgifter *</label>
          </div>

          <div class="hr"></div>
          <div class="mini muted"><strong>Bolaget ska inte användas för:</strong></div>
          <div class="row">
            <label><input type="checkbox" id="risk_crypto"/> Kryptovalutor</label>
            <label><input type="checkbox" id="risk_gambling"/> Spel, betting eller casino</label>
            <label><input type="checkbox" id="risk_payments"/> Betaltjänster eller finans i andras namn</label>
            <label><input type="checkbox" id="risk_permit"/> Verksamhet som kräver särskilt tillstånd</label>
          </div>

          <div class="hr"></div>
          <div class="row">
            <div class="mini muted"><strong>Är du politiskt utsatt person (PEP)? *</strong></div>
            <label><input type="radio" name="pep" value="no" checked/> Nej</label>
            <label><input type="radio" name="pep" value="yes"/> Ja</label>
          </div>

          <div class="hr"></div>
          <label><input type="checkbox" id="confirm_terms"/> Jag har läst och godkänner villkoren *</label>
          <div class="mini muted">Lägg in länk till era villkor här.</div>

          <div class="actions">
            <a class="btn secondary" href="#" data-prev>Tillbaka</a>
            <a class="btn" href="#" data-next>Fortsätt</a>
          </div>
        </div>

        <!-- Step 5 -->
        <div class="form-step">
          <h2 class="h2">Sammanfattning</h2>

          <div id="red_block" class="alert" style="display:none">
            <strong>Just nu kan vi tyvärr inte hantera denna beställning.</strong><br/>
            Det kan bero på att uppgifterna behöver ett annat upplägg, eller att vissa val inte hanteras i version 1.
            <div class="note">Du kan gå tillbaka och justera uppgifter.</div>
          </div>

          <div class="card" style="padding:0;overflow:hidden;margin-top:12px">
            <table>
              <tbody id="summary_tbody"></tbody>
            </table>
          </div>

          <div class="hr"></div>
          <div class="card ok">
            <div><strong>Totalt att betala:</strong> 36 550 kr</div>
            <div class="mini muted">Aktiekapitalet sätts in i bolaget.</div>
          </div>

          <div class="actions" id="go_pay">
            <a class="btn secondary" href="#" data-prev>Tillbaka</a>
            <a class="btn" href="#" id="pay_swish">Betala med Swish</a>
            <a class="btn secondary" href="#" id="pay_invoice">Få faktura</a>
          </div>

          <div class="note">Demo-sida: knapparna visar just nu en enkel popup. I WordPress kopplar du dessa till Swish-instruktioner och fakturaflöde.</div>
        </div>
      </form>
    </section>
  </div>
</main>

<script src="assets/buy.js"></script>

<footer class="footer" id="kontakt">
  <div class="container">
    <div class="hr"></div>
    <div><strong>Svenska Bolagsbutiken</strong></div>
    <div class="mini">Kontakt: <a href="mailto:kontakt@exempel.se">kontakt@exempel.se</a> (byt till er riktiga e‑post)</div>
    <div class="mini muted">© 2026 Svenska Bolagsbutiken</div>
  </div>
</footer>
</body>
</html>
